<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
</head>

<body bgcolor="#000066">
<font color="#FFFFFF" face="fantasy" size="+5">FRANCIA</font>
<br /><br />
<div align="justify">
  <p><font color="#FFFFFF" face="Geneva, Arial, Helvetica, sans-serif" size="+1">Francia es un Estado nacional cuyo nombre oficial es República de Francia. Está ubicado en Europa occidental y es miembro de la Unión Europea. Tiene una superficie total de 545.630 km2 y su capital es París, una de las ciudades más turísticas del mundo.
    Es una república semipresidencialista y una de las principales economías mundiales. Francia se destaca por su producción de vinos, sus paisajes, cultura e historia, que hacen de este país uno de los más visitados del mundo.
    La parte continental de Francia limita al sur con el mar Mediterráneo, Italia y Mónaco; al suroeste con el mar Cantábrico, Andorra y España; al oeste con el océano Atlántico; al norte con el Canal de la Mancha, el Mar del Norte, Bélgica y el Reino Unido (con el que está unido por un túnel subterráneoque atraviesa el canal de la Mancha) y al este con Luxemburgo, Suiza y Alemania.
    
    Francia está dividida en 13 regiones administrativas. La más poblada es Ile-de-France donde se encuentra su capital París. La más extensa es Nueva Aquitania, con 84.000 km2 de superficie. Además, Francia es el país que tiene mayor cantidad de territorios de ultramar, que representan el 17,9 % de su territorio y en los que viven más de 2 millones de personas. 
    
  ¿Por qué se llama así? Se cree que el nombre “Francia” proviene del vocablo alemán “franka” que significa feroz. También se cree que podría referir a los francos, tribu germánica que habitó sus tierras entre los siglos III y V.</font></p>
  <p><a href="italia.html"><img src="pictures/paises.jpg" width="600" height="300" border="0" /></a></p>
 <font color="#66FFFF" face="fantasy" size="+6">PARIS</font><br /><br />
<font face="Times New Roman, Times, serif" color="#99FF66" size="+2">La historia de París comienza alrededor de 259 a. C. con su fundación en la orilla derecha del Sena por parte de la tribu celta de los Parisii. Este primer poblado de pescadores cayó en poder de los romanos, que en el año 52 a. C. fundaron una ciudad llamada Lutecia.
La ciudad cambió su nombre por el de París solo en el siglo IV. Durante esta época resistió a la invasión de Atila y, según la leyenda, gracias a la providencial intervención de Santa Genoveva (patrona de la ciudad).
Clodoveo, rey de los francos, ubicó en ella su capital en el año 508. En el 987 se instaló la dinastía Capeta que perduró hasta el año 1328. 
París ganó importancia a lo largo del siglo XI, gracias al comercio de la plata y por encontrarse dentro de la ruta de peregrinos y comerciantes.</font>
</div>
</body>
</html>
